# Nexxera

./: Nexxera.sln  README.md
AngularJs/: index.html
AngularJs/js/app/: app.js  controllers.js
AngularJs/view/: contato.html  extractcredit.html  extractdebt.html  home.html
Nexxera.Domain/: Account.cs  Client.cs  CreditCard.cs  CreditCardHistory.cs  Customer.cs  DebtHistory.cs  Period.cs
Nexxera.Repository/: DataContext.cs  INexxeraRepository.cs  Nexxera.Repository.csproj  NexxeraRepository.cs
Nexxera.Repository.Tests/: Class1.cs
Nexxera.Repository/Migrations/: 20210426231344_init.Designer.cs  20210426231344_init.cs  20210427025206_init.Designer.cs  20210427025206_init.cs  20210427045820_changesModel.Designer.cs  20210427045820_changesModel.cs  DataContextModelSnapshot.cs
Nexxera.WEBAPI/: Nexxera.WEBAPI.csproj  Nexxera.db  Nexxera.db-shm  Nexxera.db-wal  Program.cs  Startup.cs  appsettings.json
Nexxera.WEBAPI/Controllers/: AccountController.cs  CreditCardController.cs  CreditCardHistoryController.cs  CustomerController.cs  DebtHistoryController.cs  PeriodController.cs
Nexxera.WEBAPI/Dto/: AccountDto.cs  CreditCardDto.cs  CreditCardHistoryDto.cs  CustomerDto.cs  DebtHistory.cs  DebtHistoryDto.cs  PeriodDto.cs
Nexxera.WEBAPI/Helper/: AutoMapperProfile.cs
Nexxera.WEBAPI/Properties/: launchSettings.json
